<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CabsOnline</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script type="text/javascript" src="booking.js"></script>
  </head>
  <body onload="setDateTime()">
    <h1>CabsOnline</h1>
    <br />
    <label for="customerName"> Customer Name: </label>
    <input type="text" name="cname" id="cname" placeholder="Customer Name" />
    <br />
    <label for="phoneNumber"> Phone Number: </label>
    <input type="text" name="phone" id="phone" placeholder="Phone Number" />
    <br />
    <label for="unitNumber"> Unit Number: </label>
    <input type="text" name="unumber" id="unumber" placeholder="Unit Number" />
    <br />
    <label for="streetNumber"> Street Number: </label>
    <input type="text" name="snumber" id="snumber" placeholder="Street Number" />
    <br />
    <label for="streetName"> Street Name: </label>
    <input type="text" name="stname" id="stname" placeholder="Street Name" />
    <br />
    <label for="suburb"> Suburb: </label>
    <input type="text" name="sbname" id="sbname" placeholder="Suburb" />
    <br />
    <label for="destinationSuburb"> Destination Suburb: </label>
    <input type="text" name="dsbname" id="dsbname" placeholder="Destination Suburb" />
    <br />
    <label for="pickupDate"> Pickup Date: </label>
    <input type="date" name="date" id="date" />
    <br />
    <label for="pickupTime"> Pickup Time: </label>
    <input type="time" name="time" id="time" />
    <br />
    <button id="submit" onload="addHandler()" onclick="validateFields()">Submit</button>
  </body>
</html>
